

:root{
  --primary-color:#32292A;
  --secondary-color:#4F4544;
  --tertiory-color:#B92A1C;
}


.main{
  overflow: hidden;
  position: relative;
  height: 100vh;
}
nav{
  position: absolute;
  background-color: var(--primary-color);
  height: 50px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  top: 5%;
  left: 50%;
  border-radius: 0 0 20px 20px;
  transform: translate(-50% , -50%);
  z-index: 999;
}

nav::after{
  content: "";
  position: absolute;
  height: 50px;
  width: 50px;
  top: 12px;
  left: -50px;
  border-radius: 110px 0 110px 110px;
  background-image: radial-gradient(transparent 25px, var(--primary-color) 26px);
}

nav::before{
  content: "";
  position: absolute;
  height: 50px;
  width: 50px;
  top: 12px;
  right: -50px;
  border-radius: 0 110px 110px 110px;
  background-image: radial-gradient(transparent 25px, var(--primary-color) 26px);
}


nav a{
  text-decoration: none;
  font-size: 15px;
  color: white;
  margin-bottom: 1vw;
  text-transform: uppercase;
}

.hero{
  position: relative;
  display: grid;
  padding: 1.5vw;
  height: 100vh;
  width: 100vw;
  background-color: var(--primary-color);
  grid-template-columns: 15% 15% 70%;
}

.col1,.col2,.col3{
  height: 95vh;
  width: 100%;
  background-color: var(--primary-color);
}

.col1-top{
  background-color: var(--secondary-color);
  height: 70%;
  border-radius: 50px 50px 0 50px;
}

.album-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5vw;
  overflow: hidden;
  height: 45%;
  width: 100%;
}
.album-container img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.profil-container{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5vw;
  height: 55%;
  width: 100%;
}
.profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border-radius: 30px;
  height: 100%;
  width: 100%; 
  gap: 10px;
}
.profile-image{
  overflow: hidden;
  background-color: var(--tertiory-color);
  border-radius: 100px;
  height: 55%;
  width: 65%;
}
.profile-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 100px;
  cursor: pointer;
}

.col1-bottom{
  position: relative;
  height: 30%;
  padding: 1vw;
  border-radius: 50px;
}

.col1-bottom::after{
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  top: 0;
  right: 0;
  background-image: radial-gradient(transparent 50px,var(--secondary-color)  30px);
  border-radius: 110px 0 110px 110px ;
}

.socialmedia{
  height: 105%;
  border-radius: 40px;
  padding: 2vw;
  display: flex;
  background-color: var(--secondary-color);
}
.media-button{
  display: flex;
  font-size: 20px;
  flex-direction: column;
  height: 100%;
  gap: 10px;
  width: 50%;
}

.github,.linkedin{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: var(--primary-color);
}

.language-button{
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-left: 40px;
}
.toggle-button {
  position: relative;
  width: 45px;
  height: 100px;
  background-color: var(--primary-color);
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-circle {
  position: absolute;
  top: 10px;
  left:5px;
  width: 35px;
  height: 35px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle-button.active .toggle-circle {
  transform: translateY(50px);
}

.toggle-label {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: white;
  transition: opacity 0.3s ease;
}

.toggle-label.top {
  top: 19px;
  color:white;
  opacity: 1;
  z-index: 999;
}

.toggle-label.bottom {
  bottom: 15px;
  color: white;
  opacity: 0.5;
}

.toggle-button.active .toggle-label.top {
  color: white;
  opacity: 0.5;
}

.toggle-button.active .toggle-label.bottom {
  color: white;
  opacity: 1;
}


.col2-top-background{
  position: relative;
  height: 60%;
  padding: 0 0 1vw 1vw;
}

.col2-top-background::after{
  content: "";
  position: absolute;
  height: 97px;
  width: 97px;
  top: 76%;
  left: 0;
  background-image: radial-gradient(transparent 49px,var(--secondary-color)  30px);
  border-radius: 111px 111px 111px 0 ;
}

.col2-top{
  height: 100%;
  border-radius: 50px 0 0 50px;
  background-color: var(--secondary-color);
}
.col2-bottom{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40%;
  margin-right: 1vw;
  border-radius: 0 50px 50px 50px;
  background-color: var(--secondary-color);
}

.merch-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1vw;
  padding-inline: 1vw;
  height: 90%;
  width: 60%;
  background: var(--primary-color);
  border-radius: 40px;
  gap: 10px;
  z-index: 2;
}

.merch-image{
  height: 40%;
  width: 100%;
  border-radius: 30px;
  background-color: var(--secondary-color);
}

.buy-merch-button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35%;
  width: 85%;
  border-radius: 50px;
  background-color: var(--tertiory-color);
}
.col2-bottom::after{
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  top: -5.7%;
  right: -8%;
  background-image: radial-gradient(transparent 49px,var(--secondary-color)  30px);
  border-radius: 140px 0 140px 110px;
  z-index: 1;
}

.col3{
  position: relative;
  background-color: var(--secondary-color);
  border-radius: 0 50px 50px 50px;
}
.col3 h1{
  position: absolute;
  width: 80vw;
  left: -20%;
  color: var(--primary-color);
  font-size: 20vw;
}

.col3-container{
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 0 50px 50px 50px;
  background-color: transparent;
  overflow: hidden;
}


.col3-container img{
  position: sticky;
  margin-left: -25px;
  object-fit: cover;
  height: 100%;
  background: radial-gradient(rgb(156, 9, 38) 25%,transparent 70%);
  width: 105%;
}

.release-date{
  position: absolute;
  padding: 2vw;
  color: rgba(220, 218, 218, 0.918);
  height: 225px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  right: 0;
  margin-right: 30px;
  font-size: xx-large;
  font-weight: 600;
  margin-top: 30px;
  border-radius: 50px;
  background-color: var(--primary-color);
  z-index: 998;
}

.episodes{
  position: absolute;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 55% 45%;
  height: 250px;
  width: 400px;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  margin-right: 30px;
  margin-bottom: 30px;
  z-index: 998;
}
.continue-btn-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #605052a3;
  border-radius: 50px 0 0 50px;
  grid-row: 1;
  grid-column: 1; 
  z-index: 999;
}

.continue-btn-container button{
  background-color: var(--primary-color);
  position: absolute;
  outline: transparent;
  border: none;
  cursor: pointer;
  left: 5%;
  margin-left: 10px;
  height: 80px;
  width: 120px;
  border-radius: 100px;

}

.all-ep-button-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: transparent;
  border-radius: 50px;
  grid-row: 2;
  grid-column: 1;
}
.all-ep-button-container::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 99px;
  width: 99px;
  border-radius: 50px 0 50px 50px;
  background: radial-gradient(transparent 50px,#605052a3 50px);
}
.all-ep-button-container button{
  background-color: var(--tertiory-color);
  color: white;
  outline: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  height: 90px;
  width: 90px;
  z-index: 99;
  border-radius: 100px;
}
.all-ep-button-container button a{
  text-decoration: none;
  white-space: wrap;
  color: white;
}

.episode-Container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #605052a3;
  border-radius: 0 50px 50px 50px;
  grid-row: 1 / span 2;
}

.episode{
  position: absolute;
  background-color: var(--primary-color);
  height: 200px;
  width: 220px;
  margin-left: 10px;
  border-radius: 40px;
}


/* css for log in and log out forms */
#login-form-button-container{
  height: max-content;
  width: fit-content;
  display: flex;
}
.login-register-tittle{
  color: black;
}



button {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 30px;
  color: white;
  background-color: var(--secondary-color);
  outline: transparent;
  border: transparent;
}

.login-register-submit-button{
  background-color: var(--tertiory-color);
}

.modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  position: relative;
}

.modal-content input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 25px;
  cursor: pointer;
  color: black;
}


.hidden {
  display: none;
}

label {
  margin-bottom: 10px;
  display: block;
}
.hide-on-largescreen{
  display: none;
}

@media (width <= 768px){
  
  .main{
      overflow-x: hidden;
  }
  nav{
      height: 5%;
      width: 60%;
      top: 2%;
  }
  nav::after,nav::before{
      top: 10%;
  }
  .col3-container img {
      object-position: 55%;
  }
  .col1,.col2{
      display: none;
  }
  .col3{
      border-radius: 0;
      width: 100vw;
  }

  .col3 h1{
    width: 100%;
    margin-left: 20px;
      left: 0;
  }

  .col1-top{
      display: none;
  }
  .col3-container{
      height: 100vh;
      width: 100vw;
      border-radius: 0;
  }
  .release-date {
      margin-right: 20px;
      margin-top: 50px;
      height: 200px;
      width: 150px;
      padding-top: 20px;
      padding-left: 10px;
      border-radius: 20px;
  }
  .heading{
      font-size: smaller;
      margin-top: 10px;
  }
  .episodes {
      margin: 0;
      bottom: 8%;
      transform: scale(.65);
  }
  .hide-on-largescreen{
    display: flex;
  }

}

@media screen and (width <= 426px) {
  .release-date{
    transform: scale(.95);
  }
  .episodes {
    transform: scale(.55);
    right: -15%;
  }
   
}
@media screen and (width <= 376px) {
  .release-date{
    transform: scale(.95);
  }
  .episodes {
    transform: scale(.55);
    right: -20%;
  }
   
}